packages:
  debian:
    remove: []
    install:
      - ack-grep
      - apt-show-versions
      - apt-transport-https
      - auditd
      - build-essential
      - dpkg-repack
      - dstat
      - fail2ban
      - htop
      - libreadline-dev
      - libreadline6-dev
      - libssl-dev
      - libxml2-dev
      - libxslt1-dev
      - libyaml-dev
      - mailutils
      - make
      - mtr
      - ntp
      - ntpdate
      - python-croniter
      - python-dateutil
      - python-dev
      - rsnapshot
      - stunnel4
      - ufw
      - unrar-free
      - unzip
      - vim-nox
      - vnstat
      - zlib1g-dev
