schedule:
  ping_minions:
    function: custom.execute
    hours: 1
    args:
      - '*'
      - 'test.ping'

  package_upgrades:
    function: custom.execute
    hours: 4
    args:
      - '*'
      - 'pkg.list_upgrades'
